[tool.poetry]
name = "fwpi"
version = "0.1.0"
description = "Floyd-Warshall Policy Iteration: a new approach for (approximate) policy evaluation"
authors = ["Aymeric CÔME <aymeric.come@inria.fr>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
numpy = "^1.25.0"
matplotlib = "^3.7.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
